<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="CLUB ARQUITECTURA, CLUB, DEPORTES, RESTAURANT DE ARQUI, RESTAURANT, HOCKEY FEMENINO, HOCKEY, FUTBOL, FUTSAL, PILETA, AHBA, TENIS, COPA DAVIS, QUINCHOS, ALQUILER QUINCHOS, ALQUILER PARRILLAS">
        <meta name="description" content="historia del club, evolucion desde sus inicios a la actualidad">
        <title>Club Arquitetura</title>
        <link rel="icon" type="imge/png" sizes="16x16" href="img/logo.png">
        <!--letra-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header role="banner">
            <nav class="navbar navbar-expand-md navbar-dark navbar-nacho">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo6.png" alt="Logo Arquitectura" height="80px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="club.html">El club</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="actividades2.html">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
              </div>
            </nav>
        </header>
		<main>
            <section class="site-section">
			    <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7 text-center">
                            <h2>La historia de nuestro Club</h2>
                        </div>
                    </div>
			    	<p>El 29 de agosto del año 1927 queda constituida una Asociación de Educación Física e  intelectual denominada “CLUB ATLÉTICO DEL PERSONAL DE LA DIRECCIÓN GENERAL DE ARQUITECTURA M. O.P.”, la que en lo sucesivo se denominaría “CLUB ARQUITECTURA”.
			    	<br><br>
			    	El 27 de marzo del año 1928 se obtiene la concesión del terreno municipal sito en la calle  Rubén Darío 1232, de esta Capital Federal, con una superficie de 36.000m2.
			    	Entre el año 1928 y el año 1954 se realizan importantes obras en dicho predio.
			    	El 25 de febrero del año 1943, por Decreto No 143.680 se le concede la Personería Jurídica y    se aprueban los Estatutos.
			    	<br><br>
			    	El 05 de octubre del año 1954, por Decreto N° 16.925, se afecta al Ministerio de Educación  condestino a ser utilizados por los Clubes estudiantiles de enseñanza media (U.E.S.– hoy     CENARD) y por lo tanto son expropiados los terrenos e instalaciones donde funcionaba el Club    Arquitectura.
			    	Por el mismo decreto se le otorga una fracción de 25.000m2 de propiedad del Estado Nacional     ubicada en la zona de Agronomía, para ser afectada a las obras e instalaciones necesarias   para el desarrollo de actividades deportivas, sociales y culturales que se llevaban a cabo en     el anterior predio. Asi mismo el Presidente de la Nación le promete a la institución una    indemnización que alcanzaba a la suma de m$n 2.000.000,00, que nunca se hizo efectiva.
			    	<br><br>
			    	Desde el año 1954 se realizaron en los terrenos cedidos en la zona de Agronomía -Av.    Francisco Beiró esq. Av. delos Constituyentes- una serie de trabajos a fin de adecuar el   lugar para el desarrollo del Club, sin subsidio de ninguna naturaleza, solo con el aporte     económico, intelectual y físico de los socios y de empresas de lazona.
			    	Cuando en el año 1954 se hace la entrega del predio en Agronomía </P>
                </div>
            </section>
            <section>
			    <div class="container">
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-7 text-center">
                            <h2>Nuestra Mision y Vision</h2>
                        </div>
                    </div>
			    	<h3>Mision</h3>
			    	<p>Ser un club reconocido por la sociedad tanto a nivel deportivo como social.</p>
			    	<h3>Vision</h3>
			    	<p>Generar un espacio donde los socios del club se encuentren en familia y puedan   relacionarse socialmente y practicar actividades deportivas y sociales que le permitan    obtener una mejor calidad de vida.</p>
			    	<h2>Nuestros valores</h2>
                    <table class="table valores">
                        <thead>
                            <th>Valor</th>
                            <th>Descripción</th>
                        </thead>
                        <tbody class="valores">
                        <tr>
                            <td><strong>Comunicacion</strong></td>
                            <td>Comunicarnos de manera directa, clara y precisa para mantener el buen dialogo y     la unión.</td>
                        </tr>
                        <tr>
                            <td><strong>Excelencia</strong></td>
                            <td>Buscar hacer las cosas de la mejor manera, siempre pensando y priorizando la    honestidad y respeto.</td>
			    		</tr>
                        <tr>
                            <td><strong>Union</strong></td>
                            <td>Promover la integración entre nuestros socios para caracterizar a nuestro club  con un ambiente familiar.</td>
			    		</tr>
                        <tr>
                            <td><strong>Juego Limpio</strong></td>
                            <td>Llevar adelante la competencia sobreponiendo valores sociales y la moral por    sobre los resultados deportivos.</td>
			    		</tr>
                        <tr>
                            <td><strong>Cuidado del medio ambiente</strong></td>
                            <td>Promover el cuidado de los espacios verdes de nuestro club.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
		</main>
        <footer class="site-footer blockquote-footer py-4 bg-dark text-white-50">
            <div class="container">
                <div class="row mb-3 nosotrs">
                    <div class="col-md-5">
                        <h3 class="mb-3">Sobre nosotros</h3>
                        <p class="mb-3">Somos la pagina no oficial del Club Arquitectura</p>
                        <ul class="list-unstyled ">
                            <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class="">Av. Francisco Beiró 2116, C1419HXA CABA</span></li>
                            <li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class="">011-4523-7306</span></li>
                            <li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="">clubarquitectura@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-md-3 letra">
                        <h3 class="mb-2">Sitio</h3>
                        <ul class="list-unstyled"> <!---->
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="historia.html">Historia</a></li>
                            <li><a href="club.html">El club</a></li>
                            <li><a href="actividades2.html">Actividades</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Redes Sociales</h3>
                        <p>
                            <a href="https://www.facebook.com/arquiunapasion?fref=ts" class="p-2"><span class="fa fa-facebook-official"></span></a>
                            <a href="https://twitter.com/clubarqui" class="icon-bar"><span class="fa fa-twitter"></span></a>
                            <a href="https://www.instagram.com/clubarqui/" class="p-2"><span class="fa fa-instagram"></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
          <!-- END footer -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="js/jquery-migrate-3.0.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>